DATABASE_URL="postgresql://neondb_owner:npg_xemW42zBHjwi@ep-misty-thunder-adimtwbp-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

OPENAI_API_KEY=ضع_مفتاح_openai_هنا

OPENAI_MODEL=gpt-4o-mini
